# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
#
# font_family Hurmit Nerd Font Mono
# bold_font auto
# italic_font auto
# bold_italic_font auto


# BEGIN_KITTY_FONTS
font_family      family='Hurmit Nerd Font Mono' postscript_name=HurmitNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

font_size 12.5
window_padding_width 50
